# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/google?useSSL=false
spring.datasource.dbname=google
spring.datasource.username=root
spring.datasource.password=951230Sim@n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup

